annotated-types==0.7.0
anyio==4.9.0
asgiref==3.8.1
asttokens==2.4.1
Authlib==1.5.2
backports-datetime-fromisoformat==2.0.3
bandit==1.8.3
boolean.py==5.0
CacheControl==0.14.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.8
colorama==0.4.6
comm==0.2.2
cryptography==44.0.2
cyclonedx-python-lib==9.1.0
debugpy==1.8.8
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.5.1
distlib==0.3.9
Django==5.2
django-cors-headers==4.7.0
django-pandas==0.6.7
djangorestframework==3.15.2
dotenv==0.9.9
dparse==0.6.4
et_xmlfile==2.0.0
exceptiongroup==1.2.2
executing==2.1.0
filelock==3.16.1
globus-compute-common==0.4.1
globus-compute-sdk==2.30.1
globus-sdk==3.46.0
greenlet==3.1.1
gunicorn==23.0.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
importlib_metadata==8.6.1
ipykernel==6.29.5
ipython==8.18.1
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
license-expression==30.4.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
marshmallow==4.0.0
matplotlib-inline==0.1.7
mdurl==0.1.2
msgpack==1.1.0
mysql-connector-python==9.1.0
mysqlclient==2.2.7
nest-asyncio==1.6.0
nltk==3.9.1
numpy==2.2.5
openpyxl==3.1.5
packageurl-python==0.16.0
packaging==24.1
pandas==2.2.3
parso==0.8.4
pathlib==1.0.1
pbr==6.1.1
pexpect==4.9.0
pika==1.3.2
pip-api==0.0.34
pip-requirements-parser==32.0.1
pip_audit==2.9.0
platformdirs==4.3.6
prompt_toolkit==3.0.48
psutil==6.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
py-serializable==2.0.0
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.18.0
PyJWT==2.9.0
PyMySQL==1.1.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
rBat==0.1.1
regex==2024.11.6
requests==2.32.3
rich==13.7.1
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
safety==3.4.0
safety-schemas==0.0.14
scikit-learn==1.5.2
scipy==1.14.1
shapely==2.0.7
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
SQLAlchemy==2.0.36
sqlparse==0.5.3
stack-data==0.6.3
stevedore==5.4.1
tblib==1.7.0
tenacity==9.1.2
texttable==1.7.0
threadpoolctl==3.5.0
toml==0.10.2
tomli==2.2.1
tomlkit==0.13.2
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typer==0.15.2
typing==3.7.4.3
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
virtualenv==20.29.2
wcwidth==0.2.13
zipp==3.21.0
